[tox]
envlist = py39
isolated_build = True

[testenv]
deps = 
	pytest
	coverage
commands = 
	coverage run -m pytest

[testenv:end]
commands = 
	coverage report --omit='tests/*','.tox/*'
	coverage report --omit='tests/*','.tox/*'


