name: pycmtensor-dev
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.11
    - mkl-service
    - m2w64-toolchain
    - vs2019_win-64
    - blas
    - aesara
    - numpy=1.25

# windows 
# conda env create -f environment/env_windows.yml
# conda activate pycmtensor-dev
# python -m pip install --upgrade pip
# pip cache purge
# pip install poetry
# poetry update
# poetry install --with=dev,test,doc